spring.mail.host=smtp.qq.com
spring.mail.username=332191193@qq.com
spring.mail.password=weiyongjun1991
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
management.server.port=9001
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


